# SmsGatewayWpf

./: .gitignore  App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SETUP.md  SmsGatewayApp.csproj  sms_gateway.db
Helpers/: AsyncRelayCommand.cs  Constants.cs  NullToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs  StringToVisibilityConverter.cs  TextBoxHelper.cs  WindowsNotificationHelper.cs
Models/: BlacklistEntry.cs  ExcelGroup.cs  SerialPortInfo.cs  SmsContact.cs  SmsHistoryEntry.cs  SmsLogEntry.cs  SmsTask.cs  SmsTaskItem.cs  SmsTemplate.cs
Services/: DatabaseService.cs  ExcelService.cs  SmsService.cs  VoiceService.cs
Styles/: ModernStyles.xaml
ViewModels/: BackupViewModel.cs  BlacklistViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SendingViewModel.cs  TasksViewModel.cs  TemplatesViewModel.cs
Views/: BackupView.xaml  BackupView.xaml.cs  BlacklistView.xaml  BlacklistView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SendingView.xaml  SendingView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
logs/: log-20260503.txt
